${AnsiColor.BRIGHT_RED}
.-. .-')  _  .-')     ('-.                  .-') _    .-') _ .-. .-')               .-') _     ('-.    .-')
\  ( OO )( \( -O )   ( OO ).-.             ( OO ) )  (  OO) )\  ( OO )             (  OO) )  _(  OO)  ( OO ).
 ;-----.\ ,------.   / . --. /  ,-.-') ,--./ ,--,' ,(_)----.  ;-----.\  ,--.   ,--./     '._(,------.(_)---\_)
 | .-.  | |   /`. '  | \-.  \   |  |OO)|   \ |  |\ |       |  | .-.  |   \  `.'  / |'--...__)|  .---'/    _ |
 | '-' /_)|  /  | |.-'-'  |  |  |  |  \|    \|  | )'--.   /   | '-' /_).-')     /  '--.  .--'|  |    \  :` `.
 | .-. `. |  |_.' | \| |_.'  |  |  |(_/|  .     |/ (_/   /    | .-. `.(OO  \   /      |  |  (|  '--.  '..`''.)
 | |  \  ||  .  '.'  |  .-.  | ,|  |_.'|  |\    |   /   /___  | |  \  ||   /  /\_     |  |   |  .--' .-._)   \
 | '--'  /|  |\  \   |  | |  |(_|  |   |  | \   |  |        | | '--'  /`-./  /.__)    |  |   |  `---.\       /
 `------' `--' '--'  `--' `--'  `--'   `--'  `--'  `--------' `------'   `--'         `--'   `------' `-----'
 -------------------------------------------------------------------------------------------------------------
 Spring Boot Formatted Version : ${spring-boot.formatted-version}
 -------------------------------------------------------------------------------------------------------------
